Prism_Library/Views/SubscriptionView/AcceptBookView.xaml

<UserControl x:Class="Prism_Library.Views.SubscriptionView.AcceptBookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prism_Library.Views.SubscriptionView"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      
      
      Margin="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Accept Book"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontStyle="Italic" 
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>

        <!--Вивід інформації читача-->
        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="0"
                         Margin="10"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Date Of Birth"
                         materialDesign:HintAssist.IsFloating="True"
                     
                         Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"/>

            <TextBox Grid.Row="1"
                     Grid.Column="0" 
                         Margin="10"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Adress"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="2"
                     Grid.Column="0"
                         Margin="10"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Phone"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Grid.Row="3"
                       Margin="10"
                       IsReadOnly="True"
                       materialDesign:HintAssist.Hint="Quantity of books"
                       materialDesign:HintAssist.IsFloating="True"
                       Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <!--Інформація про видані читачеві книги-->
        <Grid Grid.Column="0"
              Grid.Row="2">

            <DataGrid   Margin="30,0,10,0"
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      
                            ItemsSource="{Binding ListBook, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.IsDeferredScrollingEnabled="False"
                      
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            VerticalAlignment="Top">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Author" Width="auto" 
                                                IsReadOnly="True"
                                                Binding="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Name" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Year" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Inventory №" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding InventoryNum, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Date Of Issue" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding DateOfIssue, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <DataGridTextColumn Header="Offer Date" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding OfferDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"/>

                    <DataGridTextColumn Header="To Accept Date" 
                                        Width="auto" 
                                        Binding="{Binding ToAcceptDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            
            <!--<GridViewColumn Header="Author" Width="auto" DisplayMemberBinding="{Binding Author}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                        <GridViewColumn Header="Year" Width="auto" DisplayMemberBinding="{Binding Year}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                        <GridViewColumn Header="InventoryNum" Width="auto" DisplayMemberBinding="{Binding InventoryNum}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                        <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                    </GridView>
                </ListView.View>

            </ListView>-->

        </Grid>

        <!--Колонка для списку читачів-->
        <Grid Grid.Column="1"
              Grid.Row="1"
              Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Readers" 
                       FontSize="16" 
                       Margin="10"
                       HorizontalAlignment="Center"/>

            <ListBox Name="listAuthor"
                         Grid.Row="1" 
                         Margin="10"
                         ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.IsDeferredScrollingEnabled="False">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Reader">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1}   {0}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <!--Кнопки-->
        <Grid Grid.Column="0"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Add"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</UserControl>
