Prism_Library/Views/SubscriptionView/GiveBookView.xaml

<UserControl x:Class="Prism_Library.Views.GiveBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prism_Library.Views"
             
             xmlns:prism="http://prismlibrary.com/"    
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             Margin="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           Text="{Binding CountCopyes, UpdateSourceTrigger=PropertyChanged}"                     
                           FontSize="16" 
                           HorizontalAlignment="Center"/>

                <TextBox Grid.Row="1"
                         Width="350" 
                         Margin="10"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Author"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}">                    
                </TextBox>

                <TextBox Grid.Row="2"
                         Width="350" 
                         Margin="10"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Publishing"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Publishing, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="3"
                         Width="350" 
                         Margin="10"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Genre"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox Grid.Row="4"
                         Width="350" 
                         Margin="10"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Inventory number"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Inventory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="400*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Name books"
                           Grid.Row="0"                      
                           FontSize="16"                            
                           HorizontalAlignment="Center"/>
                
                <ListBox Grid.Row="1"
                         Margin="10"                         
                         ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"                         
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                         
                        
                         DisplayMemberPath="Name"
                         SelectedValuePath="SelectedItem.Name"
                         
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.IsDeferredScrollingEnabled="False">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate DataType="CopyesBook">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        
                                        <Binding Path="Book.Name"/>                                        
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="findName"
                            Grid.Column="0"
                            Width="350" 
                            Margin="10"
                            IsReadOnly="False"
                            materialDesign:HintAssist.Hint="Find by name of the book"
                            materialDesign:HintAssist.IsFloating="True"
                            Text="{Binding FindName, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button Content="Find"
                            Grid.Column="1"
                            Grid.Row="5"
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            Foreground="#FFEEEEEE"
                            Margin="0 10"
                            Command="{Binding Click_Find}"/>
                </Grid>                
            </Grid>            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Give book"
                    Grid.Column="0"
                    Grid.Row="5"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="0 10"
                    Command="{Binding AddCommand}"/>

            <Button Content="Refresh list"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="0 10"
                    Command="{Binding Refresh_Command}"/>
        </Grid>
    </Grid>
</UserControl>
