Prism_Library/Views/Edition/AuthorView.xaml

<Window x:Class="Prism_Library.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:Prism_Library.Model"
             xmlns:model="clr-namespace:Prism_Library.Model.ListView"     
        
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"    
        
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             
             mc:Ignorable="d" 
             
             Height="440" Width="450" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Authors" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontStyle="Italic" 
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" 
                       Text="Editing " 
                       FontSize="16" 
                       HorizontalAlignment="Center"/>

            <TextBox x:Name="NameBox" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     Width="140" 
                     Margin="10 10 10 10"
                     materialDesign:HintAssist.Hint="Name"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="SurnameBox"
                     Grid.Row="2"
                     Grid.Column="0"
                     Width="140"
                     Margin="10 10 10 10"
                     materialDesign:HintAssist.Hint="Surname"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Clear"
                    Grid.Column="0"
                    Grid.Row="3"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    ToolTip=""
                    Foreground="#FFEEEEEE"
                    Margin="0 10"
                    Command="{Binding Click_ClearCommand}">                
            </Button>

            <Button Content="Add Author"
                    Grid.Column="0"
                    Grid.Row="4"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="0 10"
                    Command="{Binding AddCommand}"/>                      
            
            <Button Content="Delete"
                    Grid.Column="0"
                    Grid.Row="5"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="0 10"
                    Command="{Binding DeleteCommand}"/>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Author list. Quantity:   "
                           Grid.Column="0"                      
                           FontSize="16"                            
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1"                      
                           FontSize="16" 
                           HorizontalAlignment="Center"/>

            </Grid>        
            
                <ListBox Name="listAuthor" 
                         Grid.Column="1" 
                         Grid.Row="1" 
                         Grid.RowSpan="5"
                         Margin="10" 
                         Height="300"
                         ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.IsDeferredScrollingEnabled="False">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="Author">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{1}   {0}">
                                        <Binding Path="Name"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            

        </Grid>



    </Grid>
</Window>
