Prism_Library/Views/Edition/BookView.xaml

<UserControl x:Class="Prism_Library.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prism_Library.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             
             Margin="20">    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Book"
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontStyle="Italic" 
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Author:" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Width="130"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <Button BorderBrush="Transparent"
                        Background="Transparent"
                        Grid.Column="1"
                        Grid.Row="0"
                        Panel.ZIndex="2"
                        Command="{Binding SelectedAuthor}"/>
                
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="10"
                         Width="200"
                         Panel.ZIndex="1"
                         Text="{Binding AuthorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                   
                </TextBox>

                <TextBlock Text="Name:" 
                       Grid.Row="1"
                       Grid.Column="0"
                       Width="130"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="1"
                      Grid.Column="1"
                      Margin="10"
                      Width="200"                     
                      Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Year:" 
                       Grid.Row="2"
                       Grid.Column="0"
                       Width="130"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="2"
                      Grid.Column="1"
                      Margin="10"
                      Width="200"
                      Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Publishing:" 
                       Grid.Row="3"
                       Grid.Column="0"
                       Width="130"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="3"
                      Grid.Column="1"
                          x:Name="cmP"
                      Margin="10"
                      Width="200"
                      ItemsSource="{Binding PublishingsSearch, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPublishing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="Publishing">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Genre:" 
                       Grid.Row="4"
                       Grid.Column="0"
                       Width="130"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="4"
                      Grid.Column="1"
                          x:Name="cmG"
                      Margin="10"
                      Width="200"
                      ItemsSource="{Binding GenreSearch, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGenre ,Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="Genre">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Inventory №:" 
                       Grid.Row="5"
                       Grid.Column="0"
                       Width="130"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <TextBox  Grid.Row="5"
                      Grid.Column="1"
                      Margin="10"
                      Width="200"
                      Text="{Binding InventoryNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            </Grid>
            
            
            <Grid Grid.Column="1" Grid.Row="0">
                
                <DataGrid   Margin="30,0,10,0"
                            AutoGenerateColumns="False"
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      
                            ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.IsDeferredScrollingEnabled="False"
                      
                            ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                            VerticalAlignment="Top">

                    <DataGrid.Columns>
                        <DataGridComboBoxColumn x:Name="cbcA" Header="Author" Width="auto" 
                                                IsReadOnly="True"
                                                ItemsSource="{Binding AuthorSearch, UpdateSourceTrigger=PropertyChanged}" 
                                                SelectedValueBinding="{Binding AuthorId, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                
                                                SelectedValuePath="AuthorId"  
                                                DisplayMemberPath="NS"/>

                        <DataGridTextColumn Header="Name" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTextColumn Header="Year" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridComboBoxColumn x:Name="cbcG" Header="Genre" Width="auto" 
                                                IsReadOnly="True"
                                                ItemsSource="{Binding GenreSearch}" 
                                                SelectedValueBinding="{Binding GenreId, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                SelectedValuePath="GenreId"  
                                                DisplayMemberPath="Name"/>

                        <DataGridComboBoxColumn x:Name="cbcP" Header="Publishing" Width="auto" 
                                                IsReadOnly="True"
                                                ItemsSource="{Binding PublishingsSearch}" 
                                                SelectedValueBinding="{Binding PublishingId, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                SelectedValuePath="PublishingId"  
                                                DisplayMemberPath="Name"/>

                        <DataGridTextColumn Header="Inventory №" Width="auto" 
                                            IsReadOnly="True"                                            
                                            Binding="{Binding InventoryNum, UpdateSourceTrigger=PropertyChanged}"/>

                        
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListView Grid.Column="2"
                      Grid.RowSpan="7"
                      Margin="30,10,10,0"
                      ItemContainerStyle="{StaticResource ItemStyle}"
                      SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      
                      ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="363" VerticalAlignment="Top">
                <ListView.Resources>
                    <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />
                </ListView.Resources>
                <ListView.View>

                    <GridView>
                        <GridViewColumn Header="Author" Width="auto" DisplayMemberBinding="{Binding IDAuthor}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{1} {0}">
                                                <Binding Path="Name"/>
                                                <Binding Path="Surname"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                        <GridViewColumn Header="Year" Width="auto" DisplayMemberBinding="{Binding Year}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                        
                    </GridView>
                </ListView.View>

            </ListView>-->
            </Grid>
        </Grid>
        
        
        <StackPanel Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Content="Add"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding AddCommand}"/>

                <Button Grid.Column="1"
                    Content="Delete"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding DeleteCommand}"/>

            <Button Grid.Column="2"
                    Content="Clear"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding ClearCommand}"/>

            <Button Grid.Column="3"
                    Content="Refresh"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Click="Button_Click" />
                
            <Button Grid.Column="4"
                    Content="Open to Excel"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding ExcelViewCommand}"/>
            </Grid>
        </StackPanel>
        



    </Grid>
</UserControl>
