Prism_Library/Views/Edition/ModalView.xaml

<Window x:Class="Prism_Library.Views.Edition.ModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Library.Views.Edition"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="{Binding Title}"
        
        
        Height="450" Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="listAuthor"  
                         Grid.Row="0"
                         Margin="10" 
                         Height="300"
                         ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.IsDeferredScrollingEnabled="False">
            
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Author">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{1}   {0}">
                                <Binding Path="Name"/>
                                <Binding Path="Surname"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"
                     Margin="10 10 10 10"
                     materialDesign:HintAssist.Hint="To find by Surname"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Find, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Content="Find"
                    Grid.Column="1"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="0 10"
                    Command="{Binding FindCommand}"/>
            </Grid>
            
            <Button Content="Add"
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="0 10"
                    Command="{Binding AddCommand}"/>

        </Grid>
    </Grid>
</Window>
