Prism_Library/Views/Edition/PublishingView.xaml

<Window x:Class="Prism_Library.Views.PublishingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Library.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"        
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        Height="450" Width="400" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0">
            <!--Genre-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Publishing" 
                       FontSize="16" 
                       FontStyle="Italic" 
                       FontFamily="Bookman Old Style"
                       HorizontalAlignment="Center"/>

            <TextBox Grid.Row="1"                      
                         Width="300" 
                         Margin="10 10 10 10"
                         materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <ListBox Grid.Row="2"
                         Margin="10"                          
                         ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedItem}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.IsDeferredScrollingEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="Publishing">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid Grid.Row="1">
            <!--Button-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Add"
                    Grid.Column="0"                    
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Foreground="#FFEEEEEE"
                    Margin="10"                    
                    Command="{Binding AddCommand}"/>

            <Button Content="Delete"
                    Grid.Column="1"                    
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Foreground="#FFEEEEEE"
                    Margin="10"                    
                    Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</Window>

