Prism_Library/Views/Edition/ReadersView.xaml

<UserControl x:Class="Prism_Library.Views.ReadersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Library.Views"
            
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Margin="20">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Reader List" 
                   Grid.Row="0" 
                   HorizontalAlignment="Center" 
                   FontSize="20" 
                   FontStyle="Italic" 
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                    
                    <!--<RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="340"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" 
                       Text="Editing" 
                       FontSize="16" 
                       Margin="10"
                       HorizontalAlignment="Center"/>

                <TextBox x:Name="NameBox" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     Margin="10 10 10 10"
                     materialDesign:HintAssist.Hint="Name"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding NameR, Mode=TwoWay}"/>

                <TextBox x:Name="Surname" 
                     Grid.Row="2" 
                     Grid.Column="0" 
                     Margin="10 10 10 10"
                     materialDesign:HintAssist.Hint="Surname"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding SurnameR, Mode=TwoWay}"/>
                
                <DatePicker Grid.Row="3"
                        x:Name="DateOfBirth"                        
                        Margin="10 10 10 10"
                        materialDesign:HintAssist.Hint="Date Of Birth"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="{Binding Birth, Mode=TwoWay}"
                        Language="ua-UA">
                </DatePicker>

                <TextBox x:Name="HomeAdress"
                     Grid.Row="4" 
                     Grid.Column="0" 
                     Margin="10 10 10 10"
                     materialDesign:HintAssist.Hint="Adress"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding AdressR, Mode=TwoWay}"/>

                <TextBox x:Name="PhoneNumber"
                     Grid.Row="5" 
                     Grid.Column="0" 
                     Margin="10 10 10 10"
                     materialDesign:HintAssist.Hint="Phone"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding PhoneR, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="1">
                <ListView Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="7"
                      x:Name="_readerList"
                      Margin="30,0,10,0"
                      ItemContainerStyle="{StaticResource ItemStyle}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      
                      ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.IsDeferredScrollingEnabled="False"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top">
                    <ListView.Resources>
                        <!--<Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource MyListViewScrollStyle}" />-->
                    </ListView.Resources>
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                            <GridViewColumn Header="Surname" Width="auto" DisplayMemberBinding="{Binding Surname}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                            <GridViewColumn Header="Date Of Birth" Width="auto" DisplayMemberBinding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                            <GridViewColumn Header="Adress" Width="auto" DisplayMemberBinding="{Binding Adress}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>
                            <GridViewColumn Header="Phone" Width="auto" DisplayMemberBinding="{Binding Phone}" HeaderContainerStyle="{StaticResource CustomHeaderStyle}"/>                           
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0"
                    Content="Add"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding AddCommand}"/>

                <Button Grid.Column="1"
                    Content="Edit"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding EditCommand}"/>

                <Button Grid.Column="2"
                    Content="Clear"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding ClearCommand}"/>

                <Button Grid.Column="3"
                    Content="Delete"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding DeleteCommand}"/>
                
                <Button Grid.Column="4"
                    Content="Save"                    
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    Foreground="#FFEEEEEE"
                    Margin="10"
                    Width="130"
                    Command="{Binding SaveCommand}"/>
                
                <StackPanel Grid.Column="5" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 materialDesign:HintAssist.Hint="Find by Syrname"
                                 materialDesign:HintAssist.IsFloating="True" 
                                 Text="{Binding FindReaders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Grid.Column="1"
                                Content="Find"
                                Command="{Binding FindCommand}"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
