Prism_Library/Views/GlobalWindow.xaml

<Window x:Class="Prism_Library.Views.GlobalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
                
        xmlns:view="clr-namespace:Prism_Library.Views"
        
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        
        xmlns:local="clr-namespace:Prism_Library.Views"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" WindowState="Maximized">
    

    
    <Window.Resources>
        <system:Double x:Key="MenuSize">50</system:Double>

        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />            
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Style="{DynamicResource MenuItemStyle}">
                <MenuItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Subscriptions" HorizontalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Text="Subscription" HorizontalAlignment="Center" FontSize="13"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="Accept the book"
                          Command="{Binding Click_AcceptBookViewCommand}"
                          CommandParameter="AcceptBookView">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookOpen"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Give a book" InputGestureText="D" 
                          Command="{Binding Click_GiveBookViewCommand}" 
                          CommandParameter="GiveBookView">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookSearch" />
                    </MenuItem.Icon>
                </MenuItem>                             
            </MenuItem>

            <MenuItem Style="{DynamicResource MenuItemStyle}">
                <MenuItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Text="Edit" HorizontalAlignment="Center" FontSize="13"/>
                    </StackPanel>
                </MenuItem.Header>

                
                <MenuItem Header="Other">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Company"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Author List" Command="{Binding AuthorAdd}" CommandParameter="{Binding AuthorVM}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountBadgeOutline"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Genre List" Command="{Binding GenreListCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="LetterGBox"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Publishing List" Command="{Binding Click_PublishingListCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Publish"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
                
               

                <MenuItem Header="Reader List" Command="{Binding Click_openReaderListCommand}" CommandParameter="ReadersView">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="AccountEdit"/>
                    </MenuItem.Icon>
                </MenuItem>

                

                <MenuItem Header="Book List" Command="{Binding Click_OpenAddBookCommand}" CommandParameter="BookView">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BookPlus" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


            <MenuItem Style="{DynamicResource MenuItemStyle}">
                <MenuItem.Header>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Settings" HorizontalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Text="Setting" HorizontalAlignment="Center" FontSize="13"/>
                    </StackPanel>
                </MenuItem.Header>

                <MenuItem Header="Theme">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Theme"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Info">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Information"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>     

        
        
        <TabControl Margin="10" 
                        Grid.Row="1" 
                        Background="{Binding}"
                        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   
                        prism:RegionManager.RegionName="CurrentView"/>

        
        
        <Label Grid.Row="2" FontSize="10" FontFamily="Comic Sans MS" Foreground="White">Copyright © 2019 Marian Bilous. All rights reserved.</Label>
    </Grid>

</Window>
