Prism_Library/Views/ConnectionView/ConnectionWindowView.xaml

<Window x:Class="Prism_Library.Views.ConnectionView.ConnectionWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Library.Views.ConnectionView"
         
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="Setup connection"          
        
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        FontSize="16" Height="auto" Width="auto">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Connection State:" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Connected file:"                    
                   HorizontalAlignment="Left"
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Database folder:"                    
                   HorizontalAlignment="Left"
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Database name:"                    
                   HorizontalAlignment="Left"
                   FontFamily="Bookman Old Style"
                   Margin="0 10"/>

        <TextBlock Grid.Column="1"
                   Grid.Row="0"                                       
                   HorizontalAlignment="Left"
                   FontFamily="Bookman Old Style"
                   Margin="30 10"
                   Text="{Binding ConnectionState}"/>
        
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Margin="10"
                 IsReadOnly="True"
                 Text="{Binding ConnectedFile, Mode=OneWay}"/>


        <Grid Grid.Column="1" 
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            
            <TextBox Grid.Column="0"
                     Margin="10"
                     IsReadOnly="True"
                     Text="{Binding Directory}"/>
            
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Change"
                    Command="{Binding SelectDirectoryCommand}"/>
        </Grid>

        <ComboBox Grid.Column="1" 
                  Grid.Row="3"
                  Margin="10"
                  IsEditable="True"
                  Text="{Binding DbName, UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding Path=DbNameList}"/>


        <!--Button-->
        <Grid Grid.Row="4"              
              Grid.ColumnSpan="2"
              HorizontalAlignment="Center" 
              Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Connect to database"
                    Command="{Binding ConnectDatabaseCommand}"/>
            
            <Button Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Content="Create database"
                    Command="{Binding CreateDatabaseCommand}"/>
        </Grid>

    </Grid>
</Window>
