Prism_Library/Views/Login/LoginView.xaml

<Window x:Class="Prism_Library.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Library.Views.Login"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="Login" 
        Height="320" 
        Width="232"
        
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontSize="16">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="LoginTextBox" 
                     Grid.Row="0"                      
                     Width="200" 
                     Margin="10"
                     HorizontalAlignment="Left"
                     materialDesign:HintAssist.Hint="Login"
                     materialDesign:HintAssist.IsFloating="True"
                     Text="{Binding Login, Mode=TwoWay}"/>
        
        <PasswordBox x:Name="PasswordTextBox"
                 Grid.Row="1"
                 Width="200"
                 Margin="10"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Password"
                 materialDesign:HintAssist.IsFloating="True"/>

        <Button Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Width="150"
                Content="Login"
                Command="{Binding Click_LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordTextBox}"/>
        <Button Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Center"
                Width="150"
                Content="Registered"
                Command="{Binding Click_RegCommand}"/>
        <Button Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center"
                Width="150"
                Content="Connection"
                Command="{Binding Click_ConnectionCommand}"/>
    </Grid>
</Window>
