Prism_Library/Views/Login/RegisterViev.xaml

<Window x:Class="Prism_Library.Views.Login.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prism_Library.Views.Login"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="360" 
        Width="340"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"                      
                 Width="300" 
                 Margin="10"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Enter your login"
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding Login, Mode=TwoWay}"/>
        
        <TextBox Grid.Row="1"                      
                 Width="300" 
                 Margin="10"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Enter your password"
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding Pass, Mode=TwoWay}"/>

        <TextBox Grid.Row="2"                      
                 Width="300" 
                 Margin="10"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Enter your Name"
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding Name, Mode=TwoWay}"/>

        <TextBox Grid.Row="3"                      
                 Width="300" 
                 Margin="10"
                 HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Enter your Surname"
                 materialDesign:HintAssist.IsFloating="True"
                 Text="{Binding Surname, Mode=TwoWay}"/>

        <Button Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Center"
                Width="150"
                Content="Registered"
                Command="{Binding Click_RegCommand}"/>

    </Grid>
</Window>
